# food-order

./: README.md  build.gradle  settings.gradle  swagger.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prince/order/: DeliveryApplication.java
src/main/java/com/prince/order/controller/: AdminController.java  InventoryController.java  OrderController.java  ThreadController.java
src/main/java/com/prince/order/entity/: DeliveryPerson.java  Item.java  Order.java  OrderItem.java  Timestamp.java  User.java
src/main/java/com/prince/order/enums/: Available.java  ItemCategory.java  OrderDeliveryStatus.java  OrderStatus.java
src/main/java/com/prince/order/model/request/: AddNewAgentRequest.java  AddUserRequest.java  Address.java  OrderAssignRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java
src/main/java/com/prince/order/model/response/: AgentStatusResponse.java  AllAgentStatusResponse.java  BaseResponse.java  OrderAssignResponse.java  OrderResponse.java  OrderStatusUpdateResponse.java
src/main/java/com/prince/order/repository/: DeliveryPersonRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/prince/order/service/: IAdminService.java  ICacheService.java  IInventoryService.java  IOrderService.java
src/main/java/com/prince/order/service/impl/: AdminServiceImpl.java  CacheServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prince/order/controller/: AdminControllerTest.java
src/test/java/com/prince/order/service/impl/: AdminServiceImplTest.java  OrderServiceImplTest.java
