#spring.datasource.url=jdbc:h2:mem:wynkdb

spring.datasource.url=jdbc:h2:file:/Users/prince.gupta/wynkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wynk
spring.datasource.password=wynk123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto = update
server.port=8081